DEBUG=true

API_PORT=5555
DOMAIN=localhost

REDIS_HOST=redis
REDIS_PORT=6379

NATS_HOST=nats
NATS_PORT=4353

POSTGRES_DB=aliasflux
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
JDBC_URL=postgresql://127.0.0.1:5432/aliasflux

# Provide production values for these variables - https://developer.godaddy.com/keys
GODADDY_API_KEY=
GODADDY_API_SECRET=

